# WinProApp

./: .editorconfig  WinProApp.sln
WinProApp/: Program.cs  WinProApp.csproj  appsettings.json
WinProApp/Controllers/: AdminController.cs  BasedUserController.cs  CustomersController.cs  FinanceController.cs  HomeController.cs  PurchaseAssetController.cs  PurchaseController.cs  PurchaseInvoiceController.cs  PurchaseRecieptController.cs  ShippingController.cs  WarehouseController.cs
WinProApp/Controllers/Loyalty/: LoyaltyCardsController.cs
WinProApp/Controllers/Merchant/: BuyGetLowestDiscountController.cs  BuyGetQtyDiscountController.cs  CorporateEmployeeController.cs  DiscountVouchersController.cs  FlatDiscountController.cs  GetAmountOffController.cs  GetPrecentageOffController.cs  SelectedItemDiscountController.cs
WinProApp/Controllers/Reports/: PurchaseReportController.cs  SalesReportController.cs
WinProApp/Controllers/Warehouse/: AssetAssignController.cs  AssetController.cs  AssetDepartmentController.cs  AssetLocationController.cs  AssetTypesController.cs  BrandsController.cs  CategoryController.cs  ColorsController.cs  DamageReturnController.cs  DepartmentsController.cs  DescriptionsController.cs  GrnController.cs  GroupsController.cs  IbtController.cs  ProductsController.cs  ReturnController.cs  SeassonsController.cs  ShippmentController.cs  SizesController.cs  StylesController.cs  UnitsController.cs  VendorsController.cs  YearsController.cs
WinProApp/DataModels/DataBase/: Asset.cs  AssetAssign.cs  AssetDepartment.cs  AssetLocation.cs  AssetTypes.cs  Brands.cs  BuyGetLowestDiscount.cs  BuyGetQtyDiscount.cs  BuyQtyGetAmountOffDiscount.cs  BuyQtyGetPrecentageOffDiscount.cs  Categories.cs  Colors.cs  Company.cs  Customers.cs  DamageReturn.cs  DamageReturnDetail.cs  Departments.cs  Descriptions.cs  DiscountVouchareItems.cs  DiscountVouchares.cs  FlatDiscount.cs  GrnDetails.cs  GrnInfo.cs  Groups.cs  IbtDetails.cs  IbtInfo.cs  LoyaityPointInfo.cs  LoyaltyCardsInfo.cs  LoyaltyPointSystem.cs  ProFormaInvoice.cs  ProFormaInvoiceItems.cs  ProductInfo.cs  ProductPrice.cs  PurchaseOrderItems.cs  PurchaseOrders.cs  PurchaseReciept.cs  PurchaseRecieptDetails.cs  Register.cs  ReportHeads.cs  RequestForInformation.cs  (+28 more)
WinProApp/Extentions/: IServiceCollectionExtensions.cs
WinProApp/Migrations/: 20221123140825_InitWinProAppUser.Designer.cs  20221123140825_InitWinProAppUser.cs  WinProAppContextModelSnapshot.cs
WinProApp/Migrations/WinProDb/: 20230313150516_LatestDB.Designer.cs  20230313150516_LatestDB.cs  WinProDbContextModelSnapshot.cs
WinProApp/Models/: EmailRequest.cs  ErrorViewModel.cs  JQueryDataTableParamModel.cs
WinProApp/NewModels/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Asset.cs  AssetAssign.cs  AssetDepartment.cs  AssetLocation.cs  AssetType.cs  BankInfo.cs  BankPaymentReciept.cs  BankReconcile.cs  Boxopen.cs  BranchNameModel.cs  Brand.cs  BuyGetLowestDiscount.cs  BuyGetQtyDiscount.cs  BuyQtyGetAmountOffDiscount.cs  BuyQtyGetPrecentageOffDiscount.cs  CashBox.cs  Category.cs  ChartOfAccount.cs  ClosingHistory.cs  Color.cs  Company.cs  CurrentStore.cs  CustomAgent.cs  Customer.cs  CustomerCollection.cs  CustomerCollectionDetail.cs  DamageReturn.cs  DamageReturnDetail.cs  Department.cs  Description.cs  DiscountVouchare.cs  DiscountVouchareItem.cs  FlatDiscount.cs  GrnDetail.cs  (+93 more)
WinProApp/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WinProApp/Resources/: SharedResource.cs  WebResource.Designer.cs  WebResource.ar.resx  WebResource.resx
WinProApp/Services/: EmailService.cs  IMailService.cs
WinProApp/Services/Domain/: BrandService.cs  BuyGetLowestDiscountService.cs  BuyGetQtyDiscountService.cs  BuyQtyGetAmountOffDiscountService.cs  BuyQtyGetPrecentageOffDiscountService.cs  CategoryServices.cs  ColorServices.cs  CommonService.cs  CorporateEmployeesServices.cs  CustomerService.cs  DamageReturnService.cs  DepartmentServices.cs  DescriptionService.cs  DiscountVouchersService.cs  FlatDiscountService.cs  GrnInfoService.cs  GroupService.cs  IbtInfoService.cs  LoyaltyCardsInfoService.cs  ProFormaInvoiceService.cs  ProductInfoService.cs  PurchaseAssetService.cs  PurchaseOrderService.cs  PurchaseRecieptService.cs  PurchaseService.cs  RegisterService.cs  ReportHeadService.cs  RequestForInfoService.cs  RequestForPurchaseService.cs  RequestForQuotationService.cs  SalesService.cs  SeassonService.cs  SelectedItemDiscountService.cs  ShippingService.cs  SizeServices.cs  StoreService.cs  StyleServices.cs  SupplierPurchaseService.cs  SupplierReturnService.cs  UnitService.cs  (+2 more)
WinProApp/Settings/: EmailSettings.cs
WinProApp/ViewModels/: CategoryParentChildListViewModel.cs  DashBoardViewModel.cs  GenerateBarcodeViewModel.cs  UnitViewModel.cs  VatViewModel.cs
WinProApp/ViewModels/Administrator/: AdminViewModel.cs  ReportHeadAddEditViewModel.cs  ReportHeadsDetailViewModel.cs  ReportHeadsListViewModel.cs  ResourcesViewModel.cs
WinProApp/ViewModels/CorporateEmployees/: EditViewModel.cs  ListViewModel.cs
WinProApp/Views/: _ViewImports.cshtml
(+397 files in other folders)
